# itude-mobile-ios-mobbl-blueprint-app

./: .gitignore  .gitmodules  LICENSE  README.md  pom.xml
itude-mobile-ios-app.xcodeproj/: project.pbxproj
itude-mobile-ios-app/Classes/: CustomAppDelegate.m  CustomConstants.h
itude-mobile-ios-app/Classes/Actions/: FireInitialOutcomes.h  FireInitialOutcomes.m  GenericAction.h  GenericAction.m
itude-mobile-ios-app/Classes/Actions/Temporary/: CustomTemporaryAction.h  CustomTemporaryAction.m
itude-mobile-ios-app/Classes/Services/DataHandlers/: CustomSoapServiceDataHandler.h  CustomSoapServiceDataHandler.m
itude-mobile-ios-app/Classes/View/Builders/: CustomFieldViewBuilder.h  CustomFieldViewBuilder.m  CustomPanelViewBuilder.h  CustomPanelViewBuilder.m
itude-mobile-ios-app/Classes/View/Controllers/: CustomBasicViewController.h
itude-mobile-ios-app/Classes/View/Helpers/: CustomSplashScreen.m
itude-mobile-ios-app/Classes/View/StyleHandling/: CustomColor.h  CustomColor.m  CustomStyleConstants.h
itude-mobile-ios-app/Resources/Config/: config.xmlx  documents.xmlx  pages.xmlx
itude-mobile-ios-app/Resources/Documents/: resources.xmlx
itude-mobile-ios-app/Supporting Files/: Pilservice-Prefix.pch  itude-mobile-ios-app-Info.plist
itude-mobile-ios-appTests/: itude-mobile-ios-appTests-Info.plist  itude-mobile-ios-appTests-Prefix.pch  itude_mobile_ios_appTests.h  itude_mobile_ios_appTests.m
itude-mobile-iphone-core-i386.framework/: itude-mobile-iphone-core-i386
itude-mobile-iphone-core-i386.framework/Headers/: BinckUtilities.h  ColorUtilities.h  DataUtilites.h  MBAction.h  MBActivityIndicator.h  MBApplicationController.h  MBBasicViewController.h  MBBundleDefinition.h  MBCacheManager.h  MBComponent.h  MBComponentContainer.h  MBComponentFactory.h  MBConditionalDefinition.h  MBConfigurationParserProtocol.h  MBDataHandlerBase.h  MBDataManagerService.h  MBDefinition.h  MBDeviceType.h  MBDialogGroupController.h  MBDocumentFactory.h  MBDocumentOperation.h  MBElement.h  MBElementDefinition.h  MBFieldDefinition.h  MBFieldTypes.h  MBFieldViewBuilder.h  MBFileDataHandler.h  MBForEachDefinition.h  MBForEachViewBuilder.h  MBFormSubmission.h  MBMacros.h  MBMatrixHeaderView.h  MBMatrixRowView.h  MBMemoryDataHandler.h  MBMetadataService.h  MBMobbl1ServerDataHandler.h  MBMvcConfigurationParser.h  MBNavigationController.h  MBPage.h  MBPageViewBuilder.h  (+23 more)
itude-mobile-iphone-core.framework/Headers/: BuildInfo.h  LocaleUtilities.h  MBActionDefinition.h  MBApplicationFactory.h  MBAttributeDefinition.h  MBCacheWriter.h  MBConditionalPage.h  MBConfigurationDefinition.h  MBConfigurationParser.h  MBDataHandler.h  MBDialogController.h  MBDialogDefinition.h  MBDialogGroupDefinition.h  MBDocument.h  MBDocumentDefinition.h  MBDocumentDiff.h  MBDocumentParserProtocol.h  MBDomainDefinition.h  MBDomainValidatorDefinition.h  MBElementContainer.h  MBEndPointDefinition.h  MBField.h  MBForEach.h  MBJsonDocumentParser.h  MBLocalizationService.h  MBMatrixCell.h  MBMatrixViewBuilder.h  MBMatrixViewController.h  MBMobbl1DocumentParser.h  MBNotificationTypes.h  MBOrientationManager.h  MBOutcome.h  MBOutcomeDefinition.h  MBOutcomeListenerProtocol.h  MBPageDefinition.h  MBPropertiesConstants.h  MBRESTServiceDataHandler.h  MBResourceDefinition.h  MBResultListener.h  MBRow.h  (+12 more)
src/xcode/mobbl-blueprint-app.xcodeproj/: project.pbxproj
src/xcode/mobbl-blueprint-app/Classes/: CustomAppDelegate.h  CustomAppDelegate.m  CustomApplicationController.h  CustomApplicationController.m  CustomApplicationFactory.h  CustomApplicationFactory.m  CustomConstants.h  replace_this_with_the_class_prefixCustomApplicationController.m
src/xcode/mobbl-blueprint-app/Classes/Actions/: FireInitialOutcomes.h  FireInitialOutcomes.m  GenericAction.h  GenericAction.m  replace_this_with_the_class_prefixFireInitialOutcomes.h
src/xcode/mobbl-blueprint-app/Classes/Services/: CustomDataHandler.h  CustomDataHandler.m  CustomSoapServiceDataHandler.h  CustomSoapServiceDataHandler.m  replace_this_with_the_class_prefixCustomDataHandler.h  replace_this_with_the_class_prefixCustomDataHandler.m
src/xcode/mobbl-blueprint-app/Classes/Util/: NSDateUtilities.h  NSDateUtilities.m
src/xcode/mobbl-blueprint-app/Resources/Config/: DOC-system.xml  OUTCOME-system.xml  actions.xml  actions.xmlx  config.xml  dialogs.xml  documents.xml  domains.xml  domains.xmlx  outcomes.xml  pages.xml
src/xcode/mobbl-blueprint-app/Resources/Documents/: endpoints.xml  resources.xml
src/xcode/mobbl-blueprint-app/Resources/Texts/: texts-nl.xml
src/xcode/mobbl-blueprint-app/Supporting Files/: main.m  mobbl-blueprint-app-Info.plist  mobbl-blueprint-app.pch  replace_this_with_the_project_name.pch
src/xcode/replace_this_with_the_project_name.xcodeproj/: project.pbxproj
src/xcode/replace_this_with_the_project_name/Classes/: replace_this_with_the_class_prefixCustomApplicationController.h  replace_this_with_the_class_prefixCustomApplicationFactory.h  replace_this_with_the_class_prefixCustomApplicationFactory.m
src/xcode/replace_this_with_the_project_name/Classes/Actions/: replace_this_with_the_class_prefixFireInitialOutcomes.m
src/xcode/replace_this_with_the_project_name/Resources/Config/: config.xml  dialogs.xml  documents.xml  outcomes.xml
src/xcode/replace_this_with_the_project_name/Resources/Documents/: InitialOutcomes.xml  endpoints.xml
src/xcode/replace_this_with_the_project_name/Supporting Files/: main.m  replace_this_with_the_project_name-Info.plist
(+24 files in other folders)
