<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itude.mobile.ios.mobbl</groupId>
	<artifactId>mobbl-blueprint-app</artifactId>
	<version>0.0.1.0-SNAPSHOT</version>
	<packaging>xcode-app</packaging>
	<name>iOS  Mobbl Blueprint app</name>
	<description>iOS  Mobbl Blueprint app</description>
	<url>http://www.itude.com</url>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Itude Mobile B.V</name>
		<url>http://www.itude.com/</url>
	</organization>
	<licenses>
		<license>
        	<name>The Apache Software License, Version 2.0</name>
            <url>LICENSE</url>
        </license>
    </licenses>
    
	<developers>
		<developer>
			<name>Ricardo de Wilde</name>
			<id>r.dewilde</id>
			<roles>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<name>Frank Frank van Eenbergen</name>
			<id>f.vaneenbergen</id>
			<roles>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<name>Pjotter Tommassen</name>
			<id>p.tommassen</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<name>Wiebe Elsinga</name>
			<id>w.elsinga</id>
			<roles>
				<role>Contributor</role>
			</roles>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>com.itude.mobile.ios.mobbl</groupId>
			<artifactId>mobbl-core-framework</artifactId>
			<version>${core.framework.version}</version>
			<type>xcode-framework</type>
		</dependency>
	</dependencies>
	
	<issueManagement>
		<url>https://github.com/ItudeMobile/itude-mobile-ios-mobbl-blueprint-app/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	
	<scm>
		<url>https://github.com/ItudeMobile/itude-mobile-ios-mobbl-blueprint-app</url>
		<connection>scm:git:git://github.com/ItudeMobile/itude-mobile-ios-mobbl-blueprint-app.git</connection>
		<developerConnection>scm:git:git@github.com:ItudeMobile/itude-mobile-ios-mobbl-blueprint-app.git</developerConnection>
	</scm>

	<build>
		<plugins>
	      <plugin>
	        <groupId>com.sap.prd.mobile.ios.mios</groupId>
	        <artifactId>xcode-maven-plugin</artifactId>
	        <version>1.13.1-SNAPSHOT</version>
	        <extensions>true</extensions>
			<configuration>
				<configuration>Release</configuration>
				<sdks>
		            <!--sdk>iphonesimulator</sdk-->
		            <sdk>iphoneos</sdk>
    		    </sdks>
    		    <target>mobbl-blueprint-app</target>
    	    	<skipVersionUpdate>true</skipVersionUpdate>
			</configuration>
	      </plugin>
	    </plugins>
	  </build>
	  
	  <properties>
        <core.framework.version>0.0.2.21</core.framework.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>  
	  
	  <repositories>
		<repository>
			<id>itudemobile-github-repository</id>
			<name>ItudeMobile Github repository</name>
			<url>http://mobbl.org/maven-repository/releases</url>
		</repository>
	</repositories>
	<pluginRepositories>
        <pluginRepository>
	        <id>itudemobile-github-repository</id>
			<name>ItudeMobile Github repository</name>
			<url>http://mobbl.org/maven-repository/snapshots</url>
		 </pluginRepository>
    </pluginRepositories>
	  
</project>


          
