<Configuration xmlns="http://itude.com/schemas/MB/2.0">
	<Model>
        <Documents>
            <!--
             Generic documents 
             -->
            <Document name="MBEmptyDoc" dataManager="MBMemoryDataHandler" autoCreate="TRUE">
            </Document>
            <Document name="InitialOutcomes" dataManager="MBFileDataHandler" autoCreate="TRUE">
                <Element name="Outcome" minOccurs="1">
                    <Attribute name="action" type="string"/>
                    <Attribute name="dialog" type="string"/>
				</Element>
			</Document>		
            <Document name="MBGenericRequest" dataManager="MBMemoryDataHandler" autoCreate="TRUE">
                <Element name="Request" minOccurs="1">
                    <Attribute name="name" type="string" />
                    <Element name="Parameter">
                        <Attribute name="key" type="string"/>
                        <Attribute name="value" type="string"/>
                        <Element name="Subparameter">
                            <Attribute name="key" type="string"/>
                            <Attribute name="value" type="string"/>
                        </Element>
                    </Element>
                </Element>
            </Document>
            
            
            <Document name="ApplicationState" dataManager="MBFileDataHandler" autoCreate="TRUE">
                <Element name="Device" minOccurs="1">
                    <Attribute name="deviceID" type="string" defaultValue=""/>
                    <Attribute name="deviceType" type="string" defaultValue=""/>
                    <Attribute name="deviceIsRegistered" type="string" defaultValue="false" />
                </Element>
            </Document>

            
            
        </Documents>
    </Model>
</Configuration>